INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/invidious.h \
    $$PWD/ivchannel.h \
    $$PWD/ivchannelsource.h \
    $$PWD/ivlistparser.h \
    $$PWD/ivsearch.h \
    $$PWD/ivsinglevideosource.h \
    $$PWD/ivvideolist.h \
    $$PWD/ivvideosource.h

SOURCES += $$PWD/invidious.cpp \
    $$PWD/ivchannel.cpp \
    $$PWD/ivchannelsource.cpp \
    $$PWD/ivlistparser.cpp \
    $$PWD/ivsearch.cpp \
    $$PWD/ivsinglevideosource.cpp \
    $$PWD/ivvideolist.cpp \
    $$PWD/ivvideosource.cpp

